# Дан список A размера N. Сформировать новый список В того же размера по следующему правилу:
# элемент Вк равен сумме элементов списка А с номерами от 1 до К
from random import random

N = int(input("Введите размер списка "))
A = []

for i in range(N):
    A.append(int(random() * 100))

print(A)

