#Дни недели пронумерованы следующим образом: 0 - воскресенье,
# 1 - понедельник, 2 - вторник, ... , 6 - суббота.
# Дано целое число К, лежащее в диапазоне 1-365.
# Определить номер дня недели для К-го дня года, если известно,
# что в этом году 1 января было четвергом

print("Введите положительное число")
days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб']
day = (input())

try:
    day = int(day)
    if day > 365 or day <= 0:
        print("Неправильно ввели")
    else:
        print(days[(day + 3) % 7])
except ValueError:
    print("Неправильно ввели")
